#PORT NODE 
PORT = 8080
 
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = 7d 
 
# database 
DB_USER ="sa"
DB_PASS="1234"
DB_SERVER="192.168.18.172"
DB_DATABASE="EIP"
PORTSQL = 1433